# whereiam4.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whereiam40/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whereiam40/: BootCompletedIntentReceiver.java  MainActivity.java  ScanService.java  ScanSignal.java  TestService.java  TestWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/whereiam40/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
